header {
  display: flex;
  padding: 0.8em 0.4em;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-pink);
}

header img {
  width: 25px;
  height: 25px;
  margin-right: 0.4em;
  margin-top: 0.2em;
}

.left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.2em;
}

.left h1 {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text-color);
}

.left p {
  font-size: 1rem;
  font-weight: 800;
  color: var(--text-color);
}

.left img {
  width: 30px;
  height: 30px;
  margin-top: 5px;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* spiner */
.loader::after {
  content: ' ';
  display: block;
  border: 8px solid var(--light-blue);
  border-top: 8px solid var(--text-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* coins */
.coins-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  padding: 0.5em;
}

.coins-container > img {
  width: 100%;
  height: 250px;
}

.coins-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.5em;
}

.coin-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1.2em;
  background-color: var(--light-pink);
  border-radius: 10px;
  max-width: 180px;
}

.coin-logo {
  height: 100px;
}

.coin-logo img {
  width: 96px;
  height: 96px;
}

.coin-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
}

.coin-desc h2 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 160px;
  font-size: 1.4rem;
}

.coin-desc p {
  font-size: 1.1rem;
}

/* details */
.coin-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3em;
  color: var(--text-color);
  padding: 1em;
}

.hero {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  gap: 1.2em;
  border-radius: 10px;
  background-color: var(--light-pink);
}

.hero img {
  width: 96px;
  height: 96px;
}

.hero h2 {
  font-size: 3rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.details h2 {
  font-size: 1.5rem;
}

.details ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.details ul li {
  padding: 0.9em 0.6em;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background-color: var(--light-pink);
}

.details ul li span:first-child {
  font-weight: bold;
}
